JWT_SECRET=1044827f6ff23d40f883b8b12d00e18987a917dde6d8c5541e3aaa626a2b25fa

ACCESS_TOKEN_DURATION_SECONDS=3600 # 1 hour
REFRESH_TOKEN_DURATION_SECONDS=86400 # 1 day

UPLOAD_PATH=uploads
PORT=4000

ENVIRONMENT=staging

# Firestore
DB_ENGINE=firestore
DB_INTERNAL_NAME=store
FIRESTORE_DB_NAME=retail-media-firestore-staging
