JWT_SECRET=1044827f6ff23d40f883b8b12d00e18987a917dde6d8c5541e3aaa626a2b25fa

ACCESS_TOKEN_DURATION_SECONDS=3600 # 1 hour
REFRESH_TOKEN_DURATION_SECONDS=86400 # 1 day
UPLOAD_PATH=uploads
PORT=4000

ENVIRONMENT=staging

DB_URI=mongodb://localhost:27017
DATABASE=test
KAFKA_CLIENT_ID=chat-app
KAFKA_HOST=localhost:9092
KAFKA_GROUP_ID=chat-app-group

