JWT_SECRET=
DB_URI=mongodb://localhost:27017
DATABASE=test
UPLOAD_PATH=uploads
PORT=4000

KAFKA_CLIENT_ID=chat-app
KAFKA_HOST=localhost:9092
KAFKA_GROUP_ID=chat-app-group

ACCESS_TOKEN_DURATION_SECONDS=3600 # 1 hour
REFRESH_TOKEN_DURATION_SECONDS=86400 # 1 day
