JWT_SECRET=1044827f6ff23d40f883b8b12d00e18987a917dde6d8c5541e3aaa626a2b25fa

KAFKA_CLIENT_ID=chat-app
KAFKA_HOST=localhost:9092
KAFKA_GROUP_ID=chat-app-group

ACCESS_TOKEN_DURATION_SECONDS=3600 # 1 hour
REFRESH_TOKEN_DURATION_SECONDS=86400 # 1 day

DB_URI=mongodb://127.0.0.1:27017 # mongodb://localhost:27017
DATABASE=test
UPLOAD_PATH=uploads
PORT=4000
DB_TYPE=firestore

# DB_COUNT=3
DB_COUNT=1

# Firestore
DB_1_TYPE=firestore
DB_1_NAME=vas
DB_1_IS_DEFAULT=true
DB_1_OPTIONS='{ "serviceAccountPath": "../../serviceAccountKey.json" }'

# Redis settings for caching
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_KEY_PREFIX=altair
REDIS_ENABLED=true

# Firestore
# DB_2_TYPE=firestore
# DB_2_NAME=cep-firebase
# DB_2_OPTIONS='{ "serviceAccountPath": "../../serviceAccountKey.json", "name": "cep-firebase" }'

# CSQL DB
# DB_3_TYPE=postgres
# DB_3_NAME=cep
# DB_3_OPTIONS='{"user": "postgres", "password": "K?$;{C2]7TEsFomn", "database": "cep-form-csql-db-1"}'

NODE_TLS_REJECT_UNAUTHORIZED=0