JWT_SECRET=1044827f6ff23d40f883b8b12d00e18987a917dde6d8c5541e3aaa626a2b25fa

KAFKA_CLIENT_ID=chat-app
KAFKA_HOST=localhost:9092
KAFKA_GROUP_ID=chat-app-group

ACCESS_TOKEN_DURATION_SECONDS=3600 # 1 hour
REFRESH_TOKEN_DURATION_SECONDS=86400 # 1 day

DB_URI=mongodb://127.0.0.1:27017 # mongodb://localhost:27017
DATABASE=test
UPLOAD_PATH=uploads
PORT=4000
DB_TYPE=postgres

# firestore


# CSQL DB
DB_2_TYPE=postgres
DB_2_URL=mongodb://localhost:27017/productsDB
DB_2_USER=postgres
DB_2_PASSWORD=K?$;{C2]7TEsFomn

NODE_TLS_REJECT_UNAUTHORIZED=0