apiVersion: apps/v1
kind: Deployment
metadata:
  name: cep-form-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cep-form
  template:
    metadata:
      labels:
        app: cep-form
    spec:
      containers:
        - name: cep-form-service
          image: gcr.io/cep-form/cep-form-service:latest
          ports:
            - containerPort: 4000
          env:
            - name: NODE_ENV
              value: "production"
          # add other environment variables as needed
---
apiVersion: v1
kind: Service
metadata:
  name: cep-form-service
spec:
  type: LoadBalancer
  selector:
    app: cep-form-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 4000
